/* Code by Elisa Imanuel Liminto */

:root {
  --primary: #c0c53f;
  --bg: #0b3e80;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(119, 124, 48, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #0f250f;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var #015121;
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../photo/Background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

.hero .mask-container {
  position: absolute;
  /* background: salmon; */
  inset: 0;
  -webkit-mask-image: url("../img/Greenovationbareng.jpg");
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  -webkit-mask-position: center;
}

.hero .content {
  padding: 1.4rem 7%;
  /* max-width: 60rem; */
  width: 100%;
  text-align: center;
  position: fixed;
  top: 190px;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 500;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* Konsep Section */
.about {
  padding: 6.5rem 7% 1.4rem;
}

.about h2 {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 3rem;
}

.about h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 67%;
  -webkit-mask-size: 50%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  margin-left: 18%;
  margin-top: 10%;
}

.about .row .content {
  flex: 1 1 40rem;
  padding: 0 2rem;
}

.about .row .content h3 {
  font-size: 2.2rem;
  margin-bottom: 5 rem;
}

.about .row .content p {
  margin-bottom: 2rem;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.6;
  text-align: left;
}

/* Tampilan HP */
@media (max-width: 768px) {
  .about h2 {
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 3rem;
  }
  .about .row {
    display: block;
    text-align: center;
  }

  .about .row .about-img {
    margin-bottom: 2rem;
    text-align: center;
  }

  .about .row .about-img img {
    width: 75%;
    margin: 0 auto;
    display: block;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 0;
    margin-bottom: 3%;
    text-align: center;
  }

  .about .row .content p {
    text-align: justify;
    margin-right: 3%;
    margin-left: 2%;
  }
}

/* Wave Container Top and Bottom */
.wave-container-top,
.wave-container-bottom {
  position: relative;
  width: 100%;
  height: 100px;
  overflow: hidden;
}

.waves {
  width: 100%;
  height: 100%;
}

.wave-container-top svg,
.wave-container-bottom svg {
  display: block;
}

/* Section kawat */
.sdg {
  background-color: #00aaff;
  padding: 50px 0;
  text-align: center;
  position: relative;
  color: white;
}

.sdg h2 {
  font-size: 3em;
  margin-bottom: 20px;
}

.sdg span {
  margin-bottom: 20px;
  color: #f4f951;
}

#sdg p {
  font-size: 1.2em;
  margin-bottom: 40px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
}

.sdg-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.sdg-item {
  width: 200px;
  text-align: center;
}

.sdg-item img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 10px;
}

.sdg-item p {
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 300;
  color: white;
}

/* Tampilan HP */
@media (max-width: 768px) {
  #sdg h2 {
    font-size: 3rem;
    margin-bottom: 6%;
  }
  #sdg p {
    font-size: 1.5em;
    margin-bottom: 40px;
    max-width: 470px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Quiz Section */
#quiz {
  text-align: center;
  padding: 90px 20px;
  background-color: #2f2763;
}

#quiz h2 {
  font-size: 3em;
  margin-bottom: 40px;
  color: #fffff;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}

.project-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.project-card h3 {
  font-size: 1.7em;
  margin-bottom: 15px;
  color: #393939;
}

.project-card p {
  font-size: 1.1em;
  margin-bottom: 20px;
  color: #494848;
}

.project-card .read-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: #295891;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.project-card .read-more:hover {
  background-color: #1b2a32;
}

/* Tampilan HP  */
@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  #project h2 {
    font-size: 3.5em;
  }

  .project-card h3 {
    font-size: 2em;
    margin-bottom: 15px;
    color: #555;
  }

  .project-card p {
    font-size: 1.4em;
    margin-bottom: 20px;
    color: #666;
  }

  .project-card img {
    width: 100%;
  }

  .project-card .read-more {
    font-size: 1.4rem;
  }
}

/* Footer Section */
#footer {
  background-color: #80840f;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-social {
  margin-bottom: 15px;
}

.social-icon i {
  color: #26b270;
}

.social-icon:hover {
  opacity: 0.8;
}

.footer-nav {
  margin-bottom: 15px;
}

.footer-nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1.3em;
}

.footer-nav a:hover {
  text-decoration: underline;
}

.footer-credit {
  font-size: 1.2em;
}

.footer-credit a {
  color: #fff;
  text-decoration: none;
}

.footer-credit a:hover {
  text-decoration: underline;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
